micro-api/src/main/resources/graphql/schema.graphqls

"日付"
scalar Date
"日時"
scalar DateTime

"モデルはこのインターフェースを実装しています。"
interface HasCommon {
  "コードは一意の値になります。"
  code: ID!
  "バージョンフィールドは更新/削除の楽観排他用に使用します。"
  version: Int!
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  "[所在地/店舗]-[取得]"
  locationSearch(
    "LocationCode"
    codes: [ID]!
  ): [Location]!
  "[お知らせ]-[取得]"
  noticeSearch(
    "NoticeCode"
    codes: [ID]!
    "LocationCode"
    locationCodes: [ID]!
  ): [Notice]!
  "[キャスト]-[取得]"
  castSearch(
    "CastCode"
    codes: [ID]!
    "LocationCode"
    locationCodes: [ID]!
  ): [Cast]!
  "[キャスト(猫)]-[取得]"
  castCatSearch(
    "CastCatCode"
    codes: [ID]!
  ): [CastCat]!
}

type Mutation {
  "[所在地/店舗]-[登録]"
  locationCreate(
    "[所在地/店舗]-[登録/更新]"
    input: LocationCommand!
  ): Location
  "[所在地/店舗]-[更新]"
  locationUpdate(
    "LocationCode"
    code: ID!,
    "[所在地/店舗]-[登録/更新]"
    input: LocationCommand!,
    "バージョンフィールド"
    version: Int
  ): Location
  "[所在地/店舗]-[削除]"
  locationDelete(
    "LocationCode"
    code: ID!,
    "バージョンフィールド"
    version: Int
  ): ID
  "[お知らせ]-[登録]"
  noticeCreate(
    "[お知らせ]-[登録/更新]"
    input: NoticeCommand!
  ): Notice
  "[キャスト]-[登録]"
  castCreate(
    "[キャスト]-[登録/更新]"
    input: CastCommand!
  ): Cast
  "[キャスト]-[更新]"
  castUpdate(
    "CastCode"
    code: ID!,
    "[キャスト]-[登録/更新]"
    input: CastCommand!,
    "バージョンフィールド"
    version: Int
  ): Cast
  "[キャスト]-[削除]"
  castDelete(
    "CastCode"
    code: ID!,
    "バージョンフィールド"
    version: Int
  ): ID
  "[キャスト(猫)]-[登録]"
  castCatCreate(
    "[キャスト(猫)]-[登録/更新]"
    input: CastCatCommand!
  ): CastCat
  "[キャスト(猫)]-[更新]"
  castCatUpdate(
    "CastCatCode"
    code: ID!,
    "[キャスト(猫)]-[登録/更新]"
    input: CastCatCommand!,
    "バージョンフィールド"
    version: Int
  ): CastCat
  "[キャスト(猫)]-[削除]"
  castCatDelete(
    "CastCatCode"
    code: ID!,
    "バージョンフィールド"
    version: Int
  ): ID
}