micro-api/src/main/resources/graphql/schema.graphqls

# Root
type Query {
}

# Root
type Mutation {
}

scalar Date
scalar DateTime

interface HasCommon {
  # コード
  code: ID!
  # バージョンフィールド
  version: Int!
}

extend type Query {
  # [所在地/店舗]-[取得]
  locationSearch(
    # locationCode
    codes: [ID]!
  ): [Location]!
  # [キャスト]-[取得]
  castSearch(
    # castCode
    codes: [ID]!
    # locationCode
    locationCodes: [ID]!
  ): [Cast]!
  # [キャスト(猫)]-[取得]
  castCatSearch(
    # castCatCode
    codes: [ID]!
  ): [CastCat]!
}

extend type Mutation {
  # [所在地/店舗]-[登録]
  locationCreate(
    input: LocationCommand!
  ): Location
  # [所在地/店舗]-[更新]
  locationUpdate(
    # locationCode
    code: ID!,
    input: LocationCommand!,
    # バージョンフィールド
    version: Int
  ): Location
  # [所在地/店舗]-[削除]
  locationDelete(
    # locationCode
    code: ID!,
    # バージョンフィールド
    version: Int
  ): ID
  # [キャスト]-[登録]
  castCreate(
    input: CastCommand!
  ): Cast
  # [キャスト]-[更新]
  castUpdate(
    # castCode
    code: ID!,
    input: CastCommand!,
    # バージョンフィールド
    version: Int
  ): Cast
  # [キャスト]-[削除]
  castDelete(
    # castCode
    code: ID!,
    # バージョンフィールド
    version: Int
  ): ID
  # [キャスト(猫)]-[登録]
  castCatCreate(
    input: CastCatCommand!
  ): CastCat
  # [キャスト(猫)]-[更新]
  castCatUpdate(
    # castCatCode
    code: ID!,
    input: CastCatCommand!,
    # バージョンフィールド
    version: Int
  ): CastCat
  # [キャスト(猫)]-[削除]
  castCatDelete(
    # castCatCode
    code: ID!,
    # バージョンフィールド
    version: Int
  ): ID
}

# [所在地/店舗]-[登録/更新]
input LocationCommand {
  # 店舗名
  name: String
  contact: LocationContactCommand!
  address: LocationAddressCommand!
  # 店舗開店日
  openDate: Date
  # 店舗閉店日
  closeDate: Date
  hours: LocationHoursCommand!
  # 店舗メモ
  memo: String
}

input LocationContactCommand {
  # 店舗連絡先(電話番号)
  phoneNumber: String
  # 店舗連絡先(メールアドレス)
  mailAddress: String
}

input LocationAddressCommand {
  # 店舗住所(郵便番号)
  postalCode: String
  # 店舗住所(都道府県コード)
  prefectureCode: Int
  # 店舗住所(都道府県)
  address1: String
  # 店舗住所(市区町村)
  address2: String
  # 店舗住所(町域)
  address3: String
  # 店舗住所(番地)
  streetAddress: String
  # 店舗住所(建物名)
  buildingName: String
  # 店舗住所(補足)
  supplement: String
}

input LocationHoursCommand {
  # 店舗営業時間(開店時間)
  openingTime: DateTime
  # 店舗営業時間(閉店時間)
  closingTime: DateTime
  # 店舗営業時間(補足)
  supplement: String
}

# [キャスト]-[登録/更新]
input CastCommand {
  locationCode: ID!
  castCatCode: ID!
  employmentStatus: EmploymentStatus
  # 初出勤日
  firstAttendanceDate: Date
  # 最終出勤日
  lastAttendanceDate: Date
  # 店舗メモ
  memo: String
}

# [キャスト(猫)]-[登録/更新]
input CastCatCommand  {
  # 名前
  name: String
  # 画像
  image: String
  # 種類
  type: String
  sex: CatSex
  # 誕生日
  birthdayDate: Date
  # 好きなこと
  favorite: String
  # 嫌いなこと
  dislike: String
  # 禁止事項
  prohibition: String
  # 兄弟
  brothers: [ID]!
  # 姉妹
  sisters: [ID]!
  # キャストメモ
  memo: String
}

# [所在地/店舗]-[詳細]
type Location implements HasCommon {
  # locationCode
  code: ID!
  # 店舗名
  name: String
  contact: LocationContact!
  address: LocationAddress!
  # 店舗開店日
  openDate: Date
  # 店舗閉店日
  closeDate: Date
  hours: LocationHours!
  # 店舗メモ
  memo: String
  # バージョンフィールド
  version: Int!
}

type LocationContact {
  # 店舗連絡先(電話番号)
  phoneNumber: String
  # 店舗連絡先(メールアドレス)
  mailAddress: String
}

type LocationAddress {
  # 店舗住所(郵便番号)
  postalCode: String
  # 店舗住所(都道府県コード)
  prefectureCode: Int
  # 店舗住所(都道府県)
  prefectureLabel: String
  # 店舗住所(都道府県)
  address1: String
  # 店舗住所(市区町村)
  address2: String
  # 店舗住所(町域)
  address3: String
  # 店舗住所(番地)
  streetAddress: String
  # 店舗住所(建物名)
  buildingName: String
  # 店舗住所(補足)
  supplement: String
}

type LocationHours {
  # 店舗営業時間(開店時間)
  openingTime: DateTime
  # 店舗営業時間(閉店時間)
  closingTime: DateTime
  # 店舗営業時間(補足)
  supplement: String
}

# [キャスト]-[詳細]
type Cast implements HasCommon {
  # castCode
  code: ID!
  # locationCode -> location
  locationCode: ID
  castCat: CastCat
  # 雇用形態
  employmentStatus: EmploymentStatus
  # 初出勤日
  firstAttendanceDate: Date
  # 最終出勤日
  lastAttendanceDate: Date
  # 店舗メモ
  memo: String
  # バージョンフィールド
  version: Int!
}

# [キャスト(猫)]-[詳細]
type CastCat implements HasCommon {
  # castCatCode
  code: ID!
  # 名前
  name: String
  # 画像
  image: String
  # 種類
  type: String
  # キャスト(猫)性別
  sex: CatSex
  # 誕生日
  birthdayDate: Date
  # 好きなこと
  favorite: String
  # 嫌いなこと
  dislike: String
  # 禁止事項
  prohibition: String
  # 兄弟
  brothers: [ID]!
  # 姉妹
  sisters: [ID]!
  # キャストメモ
  memo: String
  # バージョンフィールド
  version: Int!
}

# 雇用形態
enum EmploymentStatus {
  main
  sub
}

# キャスト(猫)性別
enum CatSex {
  unknown
  male
  female
}